[33mcommit 6be6dfd583db06295385bbcd84313636666e6f35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wesley Marques <wesleyfiap@gmail.com>
Date:   Thu Apr 23 21:50:55 2026 -0300

    Definindo as notas em float e acrescentando printf e scanf do case 1

[33mcommit a60ebae2bee168545eabba44d8a0c648cda1c811[m
Author: Gabriela Angel Silva <90701152+gabriela-angel@users.noreply.github.com>
Date:   Fri Apr 24 00:37:45 2026 +0000

    corrige mais erros

[33mcommit 141557c706838f3ab4466894f75b4e3a69143524[m
Author: Gabriela Angel Silva <90701152+gabriela-angel@users.noreply.github.com>
Date:   Fri Apr 24 00:36:08 2026 +0000

    corrige mais erros

[33mcommit 2be5bff8c20bd7b03bdaa6b6b391eb3490ec1533[m
Author: Laboratório FIAP <labsfiap@fiap.com.br>
Date:   Thu Apr 23 21:30:57 2026 -0300

    Adicionando comentários das novas alterações

[33mcommit c56638cf3c16c7d1ae88e26dbbeaf2cb320d14c0[m
Author: Gabriela Angel Silva <90701152+gabriela-angel@users.noreply.github.com>
Date:   Thu Apr 23 21:18:13 2026 -0300

    Update Tiago Muhlmann's entry in README

[33mcommit b61d4c86c299fbb4d859f33ab35ce533bbd638e5[m
Author: Laboratório FIAP <labsfiap@fiap.com.br>
Date:   Thu Apr 23 21:15:07 2026 -0300

    Adicionando comentários informando as alterações

[33mcommit 2db5c996d3b2f29c58be1bcd5a8a69a0a78e3e2b[m
Author: manciliaotavio0-boop <manciliaotavio0@gmail.com>
Date:   Thu Apr 23 19:18:06 2026 -0300

    Refactor media calculation and result display
    
    Refactor media calculation and result display functions.

[33mcommit 153e216e5e5367a07b5ecb60265e3ac0de91ac24[m
Author: manciliaotavio0-boop <manciliaotavio0@gmail.com>
Date:   Thu Apr 23 19:08:28 2026 -0300

    Modify verificar_situacao return type and add exibir_resultado
    
    Changed verificar_situacao to return an integer and added exibir_resultado function to display results.

[33mcommit cb1eda471dd9398ff5b52eb2043c3641874af26f[m
Author: manciliaotavio0-boop <manciliaotavio0@gmail.com>
Date:   Thu Apr 23 18:52:19 2026 -0300

    Implement verificar_situacao function for student grades
    
    Added a function to verify student status based on average grade.

[33mcommit df6123aed065adadc3f7d15ccf445246306c0b19[m
Author: Gabriela Angel Silva <90701152+gabriela-angel@users.noreply.github.com>
Date:   Thu Apr 23 18:40:01 2026 -0300

    Rename parte_3 to calcula_derivada and update calls

[33mcommit 1a573d083489c60a5ae77d5ea07aab46974d0abc[m
Author: Gabriela Angel Silva <90701152+gabriela-angel@users.noreply.github.com>
Date:   Thu Apr 23 17:57:08 2026 -0300

    melhora identacao da funcao da parte 3

[33mcommit 113b4c9f554a932900c62d1cb2284519de466698[m
Author: Gabriela Angel Silva <90701152+gabriela-angel@users.noreply.github.com>
Date:   Thu Apr 23 17:56:30 2026 -0300

    corrige funcao do calculo da derivada
    
    Removed commented-out code for derivative calculation and fixed variable assignments.

[33mcommit f86a8f87afee94e82cb85de0fe275d909b4c4a2b[m
Author: izabellyomenezes <izabelly.omenezes@gmail.com>
Date:   Wed Apr 22 22:59:06 2026 -0300

    altera loop do default

[33mcommit 970172d8f9b2d9704d3e667619ced2e9719391db[m
Author: Gabriela Angel <gabrielaangel2003@hotmail.com>
Date:   Wed Apr 22 22:34:44 2026 -0300

    calcula a derivada

[33mcommit e2936e21eaefd0cf1a50c6e004a538899a049a77[m
Merge: 4451658 4ff1c59
Author: Tiago Muhlmann <tiagomuhlmann@gmail.com>
Date:   Wed Apr 22 22:33:22 2026 -0300

    Merge branch 'master' of https://github.com/gabriela-angel/checkpoint-sistema-academico-1CCR-grupoABC

[33mcommit 4ff1c59edc0085547f92a4355aadd89a5428f0d7[m
Author: Marcos Paulo Sepulveda Sampaio <marcospaulo6357@gmail.com>
Date:   Wed Apr 22 22:30:32 2026 -0300

    Insercao de comentarios no codigo

[33mcommit 4451658780cc6ffef013b0690be54bc4fb1a62c8[m
Merge: 8359297 fbf4390
Author: Tiago Muhlmann <tiagomuhlmann@gmail.com>
Date:   Wed Apr 22 22:30:26 2026 -0300

    Merge branch 'master' of https://github.com/gabriela-angel/checkpoint-sistema-academico-1CCR-grupoABC

[33mcommit 835929755a117544b34d56bacdad5c5a4b7236a8[m
Author: Tiago Muhlmann <tiagomuhlmann@gmail.com>
Date:   Wed Apr 22 22:25:42 2026 -0300

    Adicionando pontos e vírgulas e Excluíndo print Hello

[33mcommit fbf43909a32b97c63ab8ef2d37d2af48de4aa768[m
Author: Marcos Paulo Sepulveda Sampaio <marcospaulo6357@gmail.com>
Date:   Wed Apr 22 22:24:14 2026 -0300

    Melhorando formatacao de texto no calculo de media

[33mcommit 753262cafd1fb382a0227c7d29235effa0a48966[m
Author: Tiago Muhlmann <tiagomuhlmann@gmail.com>
Date:   Wed Apr 22 22:21:11 2026 -0300

    Adicionando setas na biblioteca

[33mcommit 943adaed0efddb6d64588103924ace7326c078f3[m
Author: izabellyomenezes <izabelly.omenezes@gmail.com>
Date:   Wed Apr 22 22:14:28 2026 -0300

    Adiciona Menu

[33mcommit 46622ee46ef911f05fba09011ab402babfde5703[m
Author: Marcos Paulo Sepulveda Sampaio <marcospaulo6357@gmail.com>
Date:   Wed Apr 22 22:17:21 2026 -0300

    Iniciando calculo da media

[33mcommit d3f90354c8b0b6ee4b85cbab1fa51e17bd4c48dd[m
Author: Gabriela Angel <gabrielaangel2003@hotmail.com>
Date:   Wed Apr 22 21:59:10 2026 -0300

    create function for part 3 and gets variables from user

[33mcommit 13a75fc75d8c5844699ce7db73c6a5c3b5c3069e[m
Author: Laboratório FIAP <labsfiap@fiap.com.br>
Date:   Wed Apr 22 21:35:15 2026 -0300

    adiciona arquivos de estrutura

[33mcommit adebec1e314530bf08757c10ccfc3335260b28bc[m
Author: Izabelly de Oliveira Menezes <122093319+izabellyomenezes@users.noreply.github.com>
Date:   Wed Apr 22 21:34:00 2026 -0300

    Atualiza readme do projeto

[33mcommit 76fd993f8b3f50c234b6ab440f200de088304bd2[m
Author: Gabriela Angel Silva <90701152+gabriela-angel@users.noreply.github.com>
Date:   Wed Apr 22 21:19:18 2026 -0300

    Initial commit
